# Contacts

./: mvnw  mvnw.cmd  pom.xml
model/: pom.xml
model/src/main/java/com/itechart/model/dao/: AttachmentDao.java  AttachmentDaoImpl.java  ContactDao.java  ContactDaoImpl.java  PhoneDao.java  PhoneDaoImpl.java
model/src/main/java/com/itechart/model/ds/: MySqlDS.java
model/src/main/java/com/itechart/model/dto/: AttachmentDto.java  ContactDto.java  EmailDto.java
model/src/main/java/com/itechart/model/entity/: Attachment.java  Contact.java  Phone.java
model/src/main/java/com/itechart/model/scheduler/: BirthdayEmailSender.java  BirthdayEmailSheduler.java  TestShedule.java
model/src/main/java/com/itechart/model/services/: ContactsService.java  EmailService.java
model/src/main/java/com/itechart/model/sql/: ContactsSql.java  SQLcontacts.sql  attachments.sql  contacts.sql  contins.sql  ph.sql  phins.sql  phones.sql
model/src/main/java/com/itechart/model/utils/: EmailHandler.java  MyFileUtils.java  StringTemplateHandler.java
model/src/main/java/config/: SpringMvcConfig.java
model/src/main/java/dao/: AttachmentDao.java  AttachmentDaoImpl.java  ContactDao.java  ContactDaoImpl.java  DatabaseService.java  EntityDao.java  PhoneDao.java  PhoneDaoImpl.java
model/src/main/java/ds/: MySqlDS.java
model/src/main/java/dto/: AttachmentDto.java  ContactDto.java  EmailDto.java
model/src/main/java/entity/: Attachment.java  Contact.java  Phone.java
model/src/main/java/scheduler/: BirthdayEmailSender.java  BirthdayEmailSheduler.java  TestJob.java  TestShedule.java
model/src/main/java/services/: ContactsService.java  EmailService.java
model/src/main/java/sql/: ContactsSql.java  SQLcontacts.sql  attach.sql  attins.sql  cont.sql  phones.sql
model/src/main/java/utils/: EmailHandler.java  MyFileUtils.java  StringTemplateHandler.java
model/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/com/itechart/web/: WebApplication.java
web/src/main/java/com/itechart/web/Controllers/: ContactController.java  ContactsController.java  EmailController.java  SpringMvcConfig.java  StartController.java
web/src/main/java/com/itechart/web/config/: SpringMvcConfig.java
web/src/main/resources/: application.properties
web/src/main/resources/db/: contacts.ibd
web/src/main/resources/static/: index.html  log4j2.properties
web/src/main/resources/static/css/: contact.css  contacts.css
web/src/main/resources/static/html/: contactPage.html
web/src/main/resources/static/js/: contacts.js  listeners.js  moment.min.js  validate.js
web/src/main/resources/static/templates/: birthday.txt  debt.txt  newYear.txt
web/src/main/resources/templates/: contactPage.mustache  contacts.mustache
web/src/test/java/com/itechart/web/: WebApplicationTests.java
